# Spark-Expo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aviator/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hussain/spark_expo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviator/myapplication/: MainActivity.kt  OrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/aviator/myapplication/fragment/: AddProductFragment.kt  CategoriesFragment.kt  DashboardFragment.kt
app/src/main/java/com/aviator/myapplication/fragment/products/: OutOfStockProductFragment.kt  ProductsFragment.kt  ProductsViewPagerFragment.kt
app/src/main/java/com/aviator/myapplication/model/: Order.kt
app/src/main/java/com/aviator/myapplication/ui/: CreateNewPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/hussain/spark_expo/: OrderAdapter.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/hussain/spark_expo/ViewModel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/hussain/spark_expo/adapter/: CartAdapter.kt  CtgAdapter.kt  HomeAdapter.kt  InvoiceAdapter.kt  OrderAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hussain/spark_expo/data/: repo.kt
app/src/main/java/com/hussain/spark_expo/fragment/: AddProductFragment.kt  CartFragment.kt  CategoriesFragment.kt  DashboardFragment.kt  OrdersFragment.kt
app/src/main/java/com/hussain/spark_expo/fragment/products/: OutOfStockProductFragment.kt  ProductsFragment.kt  ProductsViewPagerFragment.kt
app/src/main/java/com/hussain/spark_expo/model/: CartItemDetailsModel.kt  CartModel.kt  CategoryModel.kt  Item.kt  Order.kt  OrderModel.kt  ProductModel.kt  Temp.kt  UserModel.kt
app/src/main/java/com/hussain/spark_expo/ui/: CreateNewPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/hussain/spark_expo/utils/: Constants.kt  SharedPrefManager.kt  Utils.kt
app/src/main/res/drawable/: baseline_refresh_24.xml  bg_button.xml  bg_button_rounded.xml  bg_dialog.xml  bg_dialog_rounded.xml  bg_edittext.xml  bg_edittext_rounded.xml  button_background.xml  card_sales.xml  dialog_bg.xml  edittext_bg.xml  head_stroke.xml  login_btn.xml  stroke.xml
app/src/main/res/layout/: activity_create_new_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  dialog_add_link.xml  dialog_add_product.xml  dialog_invoice.xml  dialog_logout.xml  dialog_payment.xml  fragment_add_product.xml  fragment_cart.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_out_of_stock_product.xml  fragment_products.xml  fragment_products_view_pager.xml  home_item.xml  item_cart.xml  item_category.xml  item_my_orders.xml  item_order.xml  item_product.xml  item_products.xml  order_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aviator/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/hussain/spark_expo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
