plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.hussain.spark_expo'
    compileSdk 35

    defaultConfig {
        applicationId "com.hussain.spark_expo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding = true
    }


    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }




}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    def nav_version = "2.8.5"
    // Jetpack Compose integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Views/Fragments integration
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Feature module support for Fragments
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    //noinspection UseTomlInstead
    implementation("com.github.PhilJay:MPAndroidChart:v3.0.2")
    implementation ("de.hdodenhof:circleimageview:3.1.0")







    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation "com.google.android.material:material:1.9.0"
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'com.google.auth:google-auth-library-oauth2-http:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Material Design components
    implementation "com.google.android.material:material:1.9.0"

    // ConstraintLayout for UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ViewModel KTX (for viewModels() delegate)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // LiveData KTX (for LiveData observables)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"


    // Activity KTX (for activity-scoped viewModels)
    implementation "androidx.activity:activity-ktx:1.7.2"


    //for bottom navigation
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.10.0' // Use the latest version
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //video player
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3" // For logging (optional)

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

















}