<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginTop="25dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:textSize="14sp"
                android:paddingHorizontal="16dp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:paddingHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="16dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:textSize="14sp"
                android:paddingHorizontal="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_marginTop="16dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Code"
                android:layout_marginTop="16dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/itemCode"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Price"
                android:layout_marginTop="16dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/purchasePrice"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale Price"
                android:layout_marginTop="16dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/saleprice"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/edittext_bg"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:inputType="number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddProduct"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Add Product"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:background="@drawable/login_btn"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
